{"flutter":{"platforms":{"android":{"default":{"projectId":"team-space-65242","appId":"1:182759270935:android:e2b965e76c2760737fca52","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"team-space-65242","configurations":{"android":"1:182759270935:android:e2b965e76c2760737fca52"}}}}}}